#Database
MONGODB_URI=mongodb+srv://lakshmiprabhas2004_db_user:3262352@cluster0.pifjm5c.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZmVycmV0LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jksaeWC3tXMoKK7lgUqRvGkA6Qp6s74nORjwSVIuEx

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOTI2YTIwNjI5YzAzODZiMDFlMzJhZTAwNDBlZTJmNSIsIm5iZiI6MTc1NjkwMzQyMi40MzYsInN1YiI6IjY4YjgzN2ZlZTgyM2VjMWM4YzliZWU0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IkmZ27lx5ODQcIdRZFbqdbGYSeoEboxeJDkUVZBjdZ4

#SMTP Credentials
SENDER_EMAIL=lakshmirprabhas2004@gmail.com
SMTP_USER=963373001@smtp-brevo.com
SMTP_PASS=xsmtpsib-8333a73fa1df3c11f9e46196403b70641116fa3664034a44348e1795d8509699-YsI2ZhF9V3fU6BnD

#Inngest
INNGEST_EVENT_KEY=y0cD-q_6x3JzMXEnTIksRDzBvlkvsuIQw8o2rEEz_wag6FwLTw48isYnXbqsB1uQO_MuM6GRZqGzG-JIHcgwOg
INNGEST_SIGNING_KEY=signkey-prod-e0a1eae9055762013c6931928a3de029cfca999c6a9e8e5fb783677a402f0c68

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

